{
  "name": "stackit-nuke-dev-infra",
  "version": "0.1.0",
  "private": true,
  "main": "index.ts",
  "devDependencies": {
    "@types/node": "^20",
    "typescript": "^5.4"
  },
  "dependencies": {
    "@pulumi/pulumi": "^3.130.0",
    "@stackitcloud/pulumi-stackit": "^0.0.6"
  }
}
